<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/lux/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>AdverSize</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark black-bg">
        <a href="#">
            <img src="images/logo.jpg" height="30" alt="AdverSize">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Map Search</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plan My Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Download App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="landing-page" class="container-fluid">
        <div class="row pl-5">
            <div class="col">
                <form>
                    <div class="row">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary">
                                <input type="checkbox" autocomplete="off"> Billboards
                            </label>
                            <label class="btn btn-secondary">
                                <input type="checkbox" autocomplete="off"> Cantilever
                            </label>
                            <label class="btn btn-secondary">
                                <input type="checkbox" autocomplete="off"> Gantry
                            </label>
                            <label class="btn btn-secondary">
                                <input type="checkbox" autocomplete="off"> Lit Billboards
                            </label>
                        </div>
                    </div>

                    <div class="row">
                        <input class="form-control col-md-2" type="text" placeholder="Search for City, Location or Landmark">
                        <input class="form-control col-md-2" type="date" placeholder="Start Date">
                        <input class="form-control col-md-2" type="date" placeholder="End Date">
                        <input class="btn btn-primary col-md-1" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="why-us" class="container-fluid py-5">
        <div class="container">
            <h2 class="text-center pb-3">Why Us?</h2>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 text-center">
                                    <img src="./images/icons/time.png" width="96px">
                                </div>
                                <div class="col">
                                    <h5>Save Time</h5>
                                    <ul>
                                        <li>Book Ad spaces across the country.</li>
                                        <li>Hassle-free monitoring and updates.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 text-center">
                                    <img src="./images/icons/pattern.png" width="96px">
                                </div>
                                <div class="col">
                                    <h5>Pattern Advertising</h5>
                                    <ul>
                                        <li>Ad spaces according to your business.</li>
                                        <li>Smart campaigns with better RoI.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 text-center">
                                    <img src="./images/icons/execution.png" width="96px">
                                </div>
                                <div class="col">
                                    <h5>End-to-End Execution</h5>
                                    <ul>
                                        <li>We take care of complete campaign execution.</li>
                                        <li>Including printing, mounting and creative solutions.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 text-center">
                                    <img src="./images/icons/price.png" width="96px">
                                </div>
                                <div class="col">
                                    <h5>Negotiated Price</h5>
                                    <ul>
                                        <li>Ad spaces directly from media owners and houses.</li>
                                        <li>We also further provide discounts for your convinience.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-4">
                <div class="col text-center">
                    <button class="btn btn-outline-primary">Get Started</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid pb-5">
        <h2 class="text-center pb-3">Map Search</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230"
            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="container pb-5">
        <div class="row">
            <div class="col-4">
                <img class="card-img" src="images/app.jpg" alt="Card image">
            </div>
            <div class="col">
                <h3>Monitoring App</h3>
                <p class="lead">Our customer centric campaign monitoring app lets you get timely updates of Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Quisquam sunt eligendi maiores earum ea nostrum laboriosam vero recusandae eius, facilis
                    quo necessitatibus eveniet ratione quibusdam tenetur! Aperiam iure vel illum.</p>
                <button class="btn btn-outline-primary">Download</button>
            </div>
        </div>
    </div>

    <div id="ooh-media" class="container-fluid py-5 black-bg">
        <div class="container">
            <h2 class="text-center pb-3 text-white">Our OOH Media</h2>

            <div class="row mb-3">
                <div class="col-lg-6">
                    <div class="card">
                        <img src="./images/cards/1.jpg" class="card-img-top">
                        <div class="card-body black-bg">
                            <h3 class="text-white">Billboards</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <img src="./images/cards/2.jpg" class="card-img-top">
                        <div class="card-body black-bg">
                            <h3 class="text-white">Cantilevel</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-lg-6">
                    <div class="card">
                        <img src="./images/cards/3.jpg" class="card-img-top">
                        <div class="card-body black-bg">
                            <h3 class="text-white">Gantry</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <img src="./images/cards/4.jpg" class="card-img-top">
                        <div class="card-body black-bg">
                            <h3 class="text-white">Digital OOH</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col text-center">
                    <button class="btn btn-outline-secondary">Get Started</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <h1 class="text-center pb-5">Queries? Let us know!</h1>

        <div class="row">
            <div class="col-lg-6">
                <p class="h2 text-muted">If the hoarding you are looking for is not available on our platform, please let us know and we will get
                    back to you soon.</p>
            </div>

            <div class="col-lg-6">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="4"></textarea>
                    </div>
                    <button class="btn btn-outline-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="container-fluid pt-5 black-bg">
        <div class="row">
            <div class="col-lg-6">
                <h5 class="text-white">Contact Us: +91 77602 13761</h5>
            </div>
            <div class="col-lg-6 text-right">
                 <h5 class="text-white">Follow us on: FB LN TW</h5>
            </div>
        </div>
        <div class="row py-4">
            <div class="col text-center">
                &copy; AdverSize. All Rights Reserved.
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>